<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>edX </title>
    <link rel="shortcut icon" type="image" href="icon.jpg">
    <style>
        body {
            background-color: #e8e8e8;
        }

        #header {
            background-color: white;
            border: solid black;

        }
        









        
        #header img{
            margin-left: 550px;
            margin-top: 15px;

        }

        #header p {
            font-size: 25px;
            text-align: center;
        }



        nav {
            background-color: black;
            padding: 5px;
        }





        nav ul {
            list-style-type: none;
        }








        nav ul li {
            display: inline-block;
            margin-left: 20px;
        }





        nav ul li a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;

        }







       

        .main-side {
        
            margin-top: 5px;
            overflow: auto;
            
            
        }





        #left-aside {
            width: 75%;
            float: left;
            border:1px solid black;


        }

        #right-aside {
            width: 24%;
            float: right;
            border:1px solid black;

        }

        #first-card {
            padding: 20px;
            margin-bottom: 15px;
            background-color: white;

        }



        #first-card img {
            width: 750px;
            height: 500px;
            margin-left: 80px;
            border: none;
            border-radius: 3px;
            opacity: 0.8;            
        }
        #first-card img:hover{
            opacity: 1;
        }
    
        
        #second-card {
            padding: 20px;
            margin-top: 10px;
            background-color: white;

        }

        #second-card img {
            width: 750px;
            height: 500px;
            margin-left: 80px;
            border: none;
            border-radius: 3px;
            opacity: 1;
        }
        #second-card img:hover{
            opacity: 0.7;
        }

        #r-first-card {
            padding: 20px;
            background-color: white;
            border: 1px solid black;
        }

        #r-first-card img {
            width: 280px;
            height: 150px;

        }
        #r-first-card a{
            border: 2px solid black;
            text-align: center;
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            margin-left: 80px;
            display: inline-flex;
            align-content: center;
            font-weight: bold;
        }
        #r-first-card a:hover{
            background-color: gray;
            border: 2px solid gray;
        }
        #r-first-card a span{
            font-size: 30px;
            line-height: 15px;
            margin-left: 5px;
        }

        #r-Second-card {
            padding: 20px;
            background-color: white;
            border: 1px solid black;
            margin-top: 10px;
        }

        #r-Second-card img {
            width: 200px;
            height: 100px;
            margin-left: 20px;

        }

        #r-third-card {
            padding: 20px;
            background-color: white;
            border: 1px solid black;
            margin-top: 10px;
        }
        #r-third-card ul{
            list-style: none;
        }
        #r-third-card ul li{
            display: inline-block;
            cursor: pointer;
        }


        footer {
            margin-top: 30px;
            border: 1px solid black;
            background-color: white;
            height: 80px;
        }

        footer .img {
            margin-top: 5px;
            float: left;
            margin-left: 40px;
        }
        footer .img p {
            display: inline-block;
            margin-left: 400px;
        }
        footer form{
            float: right;
            margin-right: 40px;
            margin-top: 10px;
        }
        .search-inp{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            margin-right: 5px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .search-btn{
            padding: 10px 10px;
            width: 80px;
            border: none;
            cursor: pointer;
            background-color: black;
            color: white;
            font-weight: 600;
        }
        .search-btn:hover{
            background-color: gray;
            color: black;
        }

    </style>


</head>

<body>

    <header id="header">
        <img src="logo.svg" alt="logo" width="200px" height="80px">
        <p>
            edX | Free Online Courses by Harvard, MIT, & more |
        </p>
    </header>






     <nav>
        <ul>
            <li> <a href="#"> Courses </a></li>
            <li> <a href="#"> Program & degree </a></li>
            <li> <a href="#"> Scholarship </a></li>
        </ul>
    </nav>








     <div class="main-side">



        <!-- left aside -->

        <div id="left-aside">

            <div id="first-card">


                <h1>Start learning from</h1>
                   <h1 style="color: gray; line-height: 2px;">the world’s best institutions</h1>
                <img src="bg-img1.png" alt="Education"><br>
                <p style="text-align: center;">
                  <b>  Your edX learning experience is grounded in cutting edge cognitive science. With more than two dozen distinct learning features to help you achieve your goals, our approach follows three key principles: </b>
                    <ul>
                        <li><b>Education</b></li>
                        <li><b>Practice</b></li>
                        <li><b>Apply</b></li>
                    </ul>
                </p>
            </div>



            <div id="second-card">


                <h1>Fundamentals of Google <br><span style="color: gray;"> AI for Web Based Machine Learning </span></h1>
                <img src="bg-img2.jpg" alt="AI">
                <p style="text-align: center;">
                   <b> Kick off your web AI and machine learning journey with Google AI experts and practitioners. <br> In this brand-new program, you’ll get introduced to  exciting and disruptive technology and get armed <br> with applied AI skills.</b></p>
            </div>

        </div>


<!-- 
        right aside -->


        <div id="right-aside">

            <div id="r-first-card">
                <h1 style="text-align: center;">About Us</h1>
                <h2>Transformation <br> <span style="color: gray;"> through education </span></h2>
                <img src="about.jpg" alt="hands">
                <p style="text-align: center;">Every individual has the potential to create change, whether in their life, their community, or the world. The transformative power of education is what unlocks that potential.</p>
                <a href="#">More <span> &#x27F6; </span></a>
            </div>

            <div id="r-Second-card">
                <h1 style="text-align: center;">Popular <span style="color: gray;">Universities</span></h1>
                <img src="uni1.png" alt="img1">
                <img src="uni2.png" alt="img1">
                <img src="uni3.png" alt="img1">
                <p style="text-align: center;">Most popualr universities are here in front of you.Now you can choose the best institutes for you. </p>
            </div>

            <div id="r-third-card">
                <h1 style="text-align: center;">Follow Us</h1>
                <ul class="icons">
                    <li><img src="insta.png" width="30px"></li>
                    <li><img src="face.png" width="30px"></li>
                    <li><img src="twitter.png" width="30px"></li>
                    <li><img src="in.png" width="30px"></li>
                    <li><img src="reddit.png" width="30px"></li>
                    <li><img src="youtube.png" width="30px"></li>
                </ul>
            </div>

        </div>



 

    </div> 

    <footer>
        <div class="img">
        <img src="logo.svg" alt="logo" width="100px" height="50px">
        <p><b> &copy; 2021 edX Inc. All rights reserved.</b></p>
    </div>
        <form class="search">
            <label for="select"><b>Choose language</b></label> <br>
           <select  id="select" class="search-inp">
               <option value="English">English</option>
               <option value="Spanish">Spanish</option>
               <option value="Turkic">Turkic</option>
           </select> <input type="button" value="Apply" id="search" class="search-btn"> </label>
         </form>
    </footer> 




</body>

</html>